// Generated by CoffeeScript 1.10.0
(function() {
  (function() {
    'use strict';

    /* @ngInject */
    var config;
    config = function($stateProvider, $urlRouterProvider, $locationProvider) {
      $stateProvider.state('book', {
        url: '/',
        templateUrl: 'book/book.html',
        controller: 'BookController as vm'
      });
      $urlRouterProvider.otherwise('/');
      return $locationProvider.html5Mode(true).hashPrefix('!');
    };
    config.$inject = ['$stateProvider', '$urlRouterProvider', '$locationProvider'];
    return angular.module('phonebook').config(config);
  })();

}).call(this);

//# sourceMappingURL=app.routes.js.map
