// Generated by CoffeeScript 1.10.0
(function() {
  (function() {
    'use strict';
    return angular.module('phonebook', ['ngSanitize', 'templates', 'ui.materialize', 'ui.router', 'cb.x2js']);
  })();

}).call(this);

//# sourceMappingURL=app.js.map
