// Generated by CoffeeScript 1.10.0
(function() {
  (function() {
    'use strict';
    var BookController;
    BookController = function($scope, $http, x2js) {
      return $http.get('phonebook.xml', {
        transformResponse: function(data) {
          var json;
          x2js = new X2JS;
          json = x2js.xml_str2json(data);
          return json['SevatecIPPhoneDirectory']['DirectoryEntry'];
        }
      }).success(function(data) {
        return $scope.items = data;
      });
    };
    BookController.$inject = ['$scope', '$http', 'x2js'];
    return angular.module('phonebook').controller('BookController', BookController);
  })();

}).call(this);

//# sourceMappingURL=book.controller.js.map
